WEB_APP_KEY="[YourSecretKeyCanBeAnything]"       # Set the KEY value you deployed your Web App with 
WEB_APP_URL=https://[appname].azurewebsites.net  # This is the deployed web app format: URL https://[appname].azurewebsites.net

SEARCH_API_KEY=""                                      # Your ACS API Key
ACS_URL=https://[your ACS instance].search.windows.net # Your ACS URL format https://[your ACS instance].search.windows.net
DATA_SOURCE= clustering-datasourcepr                   # The name for your data source, e.g. clustering-datasourcepr

SKILLSET_NAME=testclusteringskillset     # The name of your skillset, e.g. testclusteringskillset
COGSVC_KEY=""                            # This is your Cognitive Services key that resides in the same region as ACS (used to compare custom vision captions and object detection)

INDEX_NAME=clustering-indexpr  # The name for the index, e.g.  clustering-indexpr